apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

processResources {
    from(parent.projectDir) {
        // The directories should be basically the same as in SpotPlugin.groovy
        include 'typedlua/tlc'
        include 'typedlua/typedlua/*.lua'
        include 'typedlua/typedlua/lsl53/*.tld'
        include 'splot-code-gen/src/*.lua'
        include 'splot-code-gen/src/*.tl'
        include 'splot-code-gen/compile.sh'
    }
}

version = '1.0-SNAPSHOT'
group = 'io.splot.gradle'
