apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

processResources {
    from(parent.projectDir) {
        include 'typedlua/typedlua/*.lua'
        include 'typedlua/typedlua/*.tld'
        include 'typedlua/tlc'
        include 'splot-code-gen/src/*.lua'
    }
}

version = '1.0-SNAPSHOT'
group = 'pl.makenika.splot.gradle'
