apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//task copyTypedLua(type: Copy) {
//    include 'typedlua/*.lua'
//    include 'typedlua/*.tld'
//    include 'tlc'
//    from "${projectDir}/typedlua"
//    into "${project.buildDir}/resources/main/"
//}

//tasks.compileJava.dependsOn('copyTypedLua')

processResources {
    from(parent.projectDir) {
        include 'typedlua/typedlua/*.lua'
        include 'typedlua/typedlua/*.tld'
        include 'typedlua/tlc'
    }
}

version = '1.0-SNAPSHOT'
group = 'pl.makenika.splot.gradle'
