# splot-android

./: .gitignore  .gitmodules  README.md  Vagrantfile  install-splot-plugin.sh  make-luajit.sh  prepare.sh  settings-plugin.gradle  settings.gradle  vagrant-bootstrap.sh
app/: build.gradle
app/src/androidTest/java/io/splot/app/: Sample1Test.java
app/src/androidTest/java/makenika/pl/splot/: ApplicationTest.java  Sample1Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/splot/app/: MainActivity.java
app/src/main/java/pl/makenika/app/splot/: MainActivity.java  Test.java
app/src/main/lua/: appmain.tl  sample1.tl  test.tl
app/src/main/lua/mod/: test.tl
app/src/main/lua/mod1/: init.tl  submod1.tl
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni-sources/: Android.mk  luajava.c
splot/: build.gradle
splot-gradle/: build.gradle
splot-gradle/src/main/groovy/io/splot/plugin/: SplotPlugin.groovy
splot-gradle/src/main/groovy/pl/makenika/splot/plugin/: SplotPlugin.groovy
splot/src/androidTest/java/io/splot/: ApplicationTest.java
splot/src/androidTest/java/pl/makenika/splot/: ApplicationTest.java
splot/src/main/: AndroidManifest.xml
splot/src/main/java/io/splot/: LuaString.java  LuaTable.java  SplotEngine.java
splot/src/main/java/io/splot/data/: Just.java  LuaString.java  Nothing.java  Optional.java  Tuple.java
splot/src/main/java/org/keplerproject/luajava/: CPtr.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
splot/src/main/java/pl/makenika/splot/: LuaTable.java  SplotEngine.java
splot/src/main/jni/: luajava.c  luajava.h
splot/src/main/lua/: splot.tl
splot/src/main/res/values/: strings.xml
