apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'pl.makenika.splot.gradle', name: 'splot-gradle', version: '1.0-SNAPSHOT'
    }
}

apply plugin: "splot"

splot.luajitPath = "/usr/local/bin/luajit"

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pl.makenika.app.splot"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':splot')
}
