apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'io.splot.gradle', name: 'splot-gradle', version: '1.0-SNAPSHOT'
    }
}

apply plugin: "splot"

splot.luaPath = "/Users/mako/opt/bin/lua"
splot.luacPath = "/Users/mako/opt/bin/luac"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.splot.app"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
        }
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':splot')
}
